PORT=5001
MONGODB_URI=mongodb+srv://adimsme:msme000@msme.bvlwyvs.mongodb.net/msme_beacon?retryWrites=true&w=majority&appName=msme
NODE_ENV=production
JWT_SECRET=msme_beacon_production_secret_key_2024_secure
JWT_EXPIRE=30d
ML_SERVICE_URL=https://msme-ml-service.onrender.com
FRONTEND_URL=https://msme-survival-predictor.vercel.app
